<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Infomación"
        android:icon="@drawable/nav_home" />

    <item
        android:id="@+id/Configuración"
        android:title="Configuración"
        android:icon="@drawable/nav_settings" />

    <item
        android:id="@+id/dispositivos"
        android:title="Dispositivos"
        android:icon="@drawable/baseline_devices_24"/>

    <item
        android:id="@+id/subscriptions"
        android:title="Subscriptions"
        android:icon="@drawable/baseline_subscriptions_24" />
    <item
        android:id="@+id/about"
        android:title="Acerca de"
        android:icon="@drawable/baseline_video_library_24" />

</menu>